<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v@[*v;2MjmqwqdfY7FA!">Player</variable><variable type="KIND_SpriteKind" id="{s]@|#=LAun/=dAE%K!d">Projectile</variable><variable type="KIND_SpriteKind" id="%8MKfJ(=u,-1DSek8o7)">Food</variable><variable type="KIND_SpriteKind" id="-z(AD|A|Cg9GQ?dqjTrt">Enemy</variable><variable id="O!IJRw;8lV~r6ZUKpaxK">enemy</variable><variable id="X55R.`MC^[E+%e)=5,#I">hero</variable><variable id="hC$p==N2DreEgLd^AZur">mySprite</variable></variables><block type="pxt-on-start" id="pF0%f3{yOfx98Mo+/f#b" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="jMMz;`um!YjR~M;LNu4@"><field name="VAR" id="X55R.`MC^[E+%e)=5,#I">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8hIDL.bnK*K}q8mA.Kh`"><value name="img"><shadow type="screen_image_picker" id="|(|fz[*!Am3*Aou$)egG"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|(|fz[*!Am3*Aou$)egG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XtUIH?z#@o:ZJ6iBjYyj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="g7Eyt[w=dqQ8uF{5$e)c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="sBM,/}[fFcee}oz377O$"><field name="VAR" id="X55R.`MC^[E+%e)=5,#I">hero</field></shadow></value><next><block type="hudSetLife" id="{~l54R85g=}jy1-avkVi"><value name="value"><shadow type="math_number" id="M(r#diDj=MdaD|cCmfMi"><field name="NUM">3</field></shadow></value><next><block type="tilemap_editor" id="i|;1D78Fb._Z#DH/dgqr"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="_T=P345|_Abwmifvj{kh"><value name="sprite"><shadow type="variables_get" id="@5Dxc;,e|6XdQ]Oq7Ka3"><field name="VAR" id="X55R.`MC^[E+%e)=5,#I">hero</field></shadow></value><next><block type="mapplaceonrandomtile" id="C]aoc)#bsToLn]KdA#rI"><value name="sprite"><block type="variables_get" id="1W6xl5|MM5CVfK`6|W]r"><field name="VAR" id="X55R.`MC^[E+%e)=5,#I">hero</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="oi3U%SJBlL@le=$}F(_r"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="uIZVN]KtC}uq)x|[5YK*" x="619" y="0"><comment>create bats that fly across the screen in intervals</comment><value name="period"><shadow type="timePicker" id=":,baISuSz|e1R:?feh7;"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="w^8#(No#p0{@o@s`X-nv"><field name="VAR" id="O!IJRw;8lV~r6ZUKpaxK">enemy</field><comment>create a bat sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aNnh-Qx|3K2][8RE!J+u"><value name="img"><shadow type="screen_image_picker" id="z3FN5Bb.K+pj4:WRIc?8"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z3FN5Bb.K+pj4:WRIc?8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9Q7)SmFbu/HEy1#t3KXt"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="ZAa};UccPNeWy@sSg29b"><field name="flag">SpriteFlag.DestroyOnWall</field><comment>destroy the enemy when it collides with wall</comment><value name="sprite"><block type="variables_get" id="M:HEu+qWFTu-Bjx[Tc-7"><field name="VAR" id="O!IJRw;8lV~r6ZUKpaxK">enemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="*DZRy@$#hgqfaV6kD5hH"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="8[-Y;+-o=D`:=yNS!]LT"><value name="sprite"><block type="variables_get" id="H@SaJ,.Na^MSq5QZ5Ok7"><field name="VAR" id="O!IJRw;8lV~r6ZUKpaxK">enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(q:GPs%_t93A]A*Bco2H"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?YDcP^={h6Q`XVo.0]-]"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="2/ozp.Q%FN2jM!eWmOa$"><value name="sprite"><block type="variables_get" id="-Izi3n$v!AWkGl^!3VP{"><field name="VAR" id="O!IJRw;8lV~r6ZUKpaxK">enemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="hJ)lTuiOEqUa^CA[t;4="><field name="tile">sprites.dungeon.floorDark0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="koYY:Z+}mkdWZ5ow29u=" x="-10" y="410"><comment>lose a life when we overlap with an enemy</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MbF6|v_2+,Yp8V~M_e1*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~|5DBaaL6lL}vKcp*D{s"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="px-YuJ9UoB;YE5M)t9r#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="E?B;M^;AUzVGW)#ha9Zt"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="wJS?kSgY*~+i2%1tRuI+"><value name="value"><shadow type="math_number" id="IZ#3YG/3w/@fC@1hYfHq"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="01|r^vKm@wOujollr;X("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Bd:=7(e7QzlA3-S-ybXP"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="AsCbK~U[+jz,r=55NXx#" x="-10" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",e[y6)($,;$7[w9NFaV-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="46eKVmfE]Wk+`I/a+@%i"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";%2%6#}Mebqm7x7b2/;P"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="KgASdierZvsc;,=_^2_o"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="3P7qY(WALmR`DL+4+Wgf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="_Jfj02o.%Kk8e4*()uDU"><field name="win">true</field></shadow></value></block></statement></block></xml>